#release configuration
#Sat Apr 21 21:04:10 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus,sonar,sonar
completedPhase=scm-check-modifications
scm.url=scm\:svn\:http\://svn.debooy.eu/svn/SiteManager/trunk
