banner.genereer.rss       = Genereer RSS
banner.genereer.site      = Genereer Site
banner.site.manager       = Site Manager
banner.synchroniseer.site = Synchroniseeer Site

error.link.afwezig            = Geen item {0}.link aanwezig.
error.localsite.afwezig       = localSite verplicht bij ftpSync=true.
error.omschrijving.afwezig    = Geen item {0}.description aanwezig.
error.parameter.afwezig       = Geen {0} aanwezig.
error.siteurl.afwezig         = siteURL verplicht bij sourceGenerate=true.
error.sourceincludes.afwezig  = sourceIncludes verplicht bij sourceGenerate=true.
error.sourcepages.afwezig     = sourcePages verplicht bij sourceGenerate=true.
error.verwijder               = Fout bij verwijderen van {0} [{1}].
error.verwijder.directory     = Kan directory {0} niet verwijderen.
error.verwijder.bestand       = Kan bestand {0} niet verwijderen.

help.bestand            = Het bestand met de partijen in PGN formaat.
help.charsetin          = De characterset van <bestand> als deze niet {0} is.
help.charsetuit         = De characterset van de uitvoer als deze niet {0} moet zijn.
help.conditieverplicht  = Bij {0} zijn de parameters {1} en {2} ook verplicht.
help.enkelverplicht     = De parameter {0} is enkel verplicht bij {1}.
help.force              = Altijd kopiëren naar de website.
help.ftp.home           = De HOME directory van de website.
help.ftp.host           = De URL van de host van de website.
help.ftp.overview       = Bestandslijst van de website.
help.ftp.passwd         = Password van de user voor het onderhoud van de website.
help.ftp.sync           = De website synchroniseren?
help.ftp.type           = ACTive or PASsive FTP.
help.ftp.user           = De user voor het onderhoud van de website.
help.genereer.rss       = Genereer een RSS feed.
help.genereer.site      = Genereer de Website in een lokale directory.
help.inhoud             = Een properties bestand met de parameters en de pagina's die in de RSS feed moeten staan.
help.localsite          = De directory van de 'lokale' website.
help.localoverview      = Bestandslijst van de 'lokale' website.
help.paramverplicht     = Enkel de parameter {0} is verplicht.
help.site.url           = De 'home' URL van de website (zonder http://).
help.source.generate    = De 'lokale' website genereren?
help.source.includes    = De directory van de 'includes'.
help.source.pages       = De directory van de 'source' pagina's.
help.synchroniseer.site = Synchroniseert de Website met de lokale directory.

label.bestand             = Bestand:
label.directory           = directory
label.items               = Items  :
label.klaar               = Klaar.
label.kopier              = Kopieer  :
label.localsite           = lokale directory met site
label.optie               = OPTIE...
label.properties.bestand  = properties bestand
label.vervang             = Vervang  :
label.verwijder           = Verwijder:
